<html>
<head>
	<style>
         #heading{
			 color:black; 
			 background-color: blue;
			}
	       p{
	       	 font-size: 20
	       }
	     #by{
	     	text-align: right;
	     }
	     #dateandday{
	     	color:black;
	     	text-align: center;
	     	background-color: green;

	     }
	     #dateboxes{
	     	width: 150;
	    
	     	background-color: yellow;
	     }
	     #notes{
	     	color: blue;
	     	font-size: 20;
	     }
	     #calendar{
	     	width:1350;
	     	height: 600;
	     	background-color: blue;
	     }
	</style>
</head>

<body>

<div id="heading" length="1350" width="600" color="blue">
 <p>Hello and welcome to the calendar</p>
 <p id="by">-user</p> 
</div>

<div id = "dateandday" length = "1350" width = "600">
	<p>date,day</p>
</div>

<div id = "calendar">
	<div id = "dateboxes" length = "193" width = "20">
		<p>day</p>
		<p id = "notes" > Sunday </p>
	</div>

	<div id = "dateboxes" length = "193" width = "20">
		<p>day</p>
		<p id = "notes" > Monday </p>
	</div>

	<div id = "dateboxes" length = "193" width = "20">
		<p>day</p>
		<p id = "notes" > Tuesday </p>
	</div>

	<div id = "dateboxes" length = "193" width = "20">
		<p>day</p>
		<p id = "notes" > Wednesday </p>
	</div>
 
	<div id = "dateboxes" length = "193" width = "20">
		<p>day</p>
		<p id = "notes" > Thursday </p>
	</div>
    
    <div id = "dateboxes" length = "193" width = "20">
		<p>day</p>
		<p id = "notes" > Friday </p>
	</div>

	<div id = "dateboxes" length = "193" width = "20">
		<p>day</p>
		<p id = "notes" > Saturday </p>
	</div>

</div>



</body>
</html>
